<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t]3)v,J*d=,7UYg.@[Dk">lightlevelvar</variable><variable id="b]{sN)3FAL_y_YX=lwl!">duck count</variable><variable id=".[*0WH4?iw%noo9uHI=}">full</variable></variables><block type="pxt-on-start" id="D0K]n:U~,ulfjEKD_fbi" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="ulXo?Ej*nkb^~QJi}yK7"><value name="ID"><shadow type="math_number_minmax" id="9+:B(K!/VG?a]q^`$N5F"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">111</field></shadow></value><next><block type="device_set_digital_pin" id="is`;-(VuHr-#Uu7$Gq8:"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="f{@V#$Qm?D+JUF~Mjt;v"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="Xm1*(VOIH^W9[i:BO:/F"><value name="pause"><shadow type="timePicker" id="wSf{uQH8?KX;TpXVc]2^"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="`{)ddt8SHUuBU}Hoyt%M"><field name="VAR" id="t]3)v,J*d=,7UYg.@[Dk">lightlevelvar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="YJZ[Nu|^cy6Mj.E~{loR"/></value><next><block type="variables_set" id="4X5`B[vXtkXkySm+Y^[Z"><field name="VAR" id="b]{sN)3FAL_y_YX=lwl!">duck count</field><value name="VALUE"><shadow type="math_number" id="I^K$f[O;2H/0W5/1:XVL"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="7jpnhw!?Zqz1aN`XY`@b" x="494" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="r^xJJGE}r*Ve*v^r2uwb"><value name="value"><shadow type="math_number" id="Krkd+x-VJ)-(SerX?ai?"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="MObbV?-G4h8F0zFly[0$" x="820" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="m.{F.(E%H3k#mJ`z-Uj?"><value name="msg"><shadow type="text" id="Zdy?iqMwe%LVRK)ZVV=("><field name="TEXT"/></shadow></value></block></statement></block><block type="device_forever" id="P6W?GcG!QzS}=^(]()yC" x="1147" y="20"><statement name="HANDLER"><block type="controls_if" id=")4]@lLi5.Wnf;Ly3!bXH"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*V.KPo`NY}$hlB=*./~3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="yxW;NHAT!UoROMmwHG-~"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z7PIsuo}CIc_r}]+][]i"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yhj$ej(VU/;^|fdk))oe"><field name="VAR" id="t]3)v,J*d=,7UYg.@[Dk">lightlevelvar</field></block></value><value name="B"><shadow type="math_number" id="r7Vi6Dq[kz#kU{F1wv)|"><field name="NUM">32</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="l9Y0?peYRsfbd-m$%0_8"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send_string" id="YjE~M#^D2P,gSUnBj~#s"><value name="msg"><shadow type="text" id="xqjXFuh%t-BlG$!XX-?2"><field name="TEXT">duck caught</field></shadow></value><next><block type="device_set_servo_pin" id="f53}lVzy|5|hb(W57W!-"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="8kXmf%Iio-e`z#2cr+AC"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="uZ)U~uE9M`)/t=s(-PAc"><value name="pause"><shadow type="timePicker" id="K0}/]|wTN7,$GmOvoiK~"><field name="ms">5000</field></shadow></value><next><block type="device_set_servo_pin" id="kU{0A|5{Kp/X+.td%N/p"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="^98,%79sHo/f#ViHp]rP"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="Nv:KbaL.reLAkgq*T3b?"><value name="pause"><shadow type="timePicker" id="K~N7JvqMNr.Ao!Y4nz!_"><field name="ms">5000</field></shadow></value><next><block type="device_show_leds" id="U9F*lOC}!@w)a[Q]o5o2"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="hz|pIhc3hP%)(+Vq7z[Y"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~RF?3(PCYD?[A=T;n*zp"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="77+Fi/w0?y|*}L4~Fq]A"><field name="VAR" id="b]{sN)3FAL_y_YX=lwl!">duck count</field></block></value><value name="B"><shadow type="math_number" id="{MAx/4`qs!$F56`7FcVB"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_set_servo_pin" id="7k(Ib1}GFAJ3IP#Ep%;Q"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="9oi7HKW#OI.l4.mBYxZ("><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">180</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_servo_pin" id="^D)cu4BN#i41WH%{#7Kf"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="WjBHw3/}hfUVfYW|;aE4"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="N@XKz{fvkwmpt|#p_-!$"><value name="pause"><shadow type="timePicker" id="c7EMLa-d3_{oo1qR#EtR"><field name="ms">2000</field></shadow></value><next><block type="device_set_servo_pin" id="g`VWg,6q49CK.]VPTz^*"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="4F{:UsKx}qe)]{lXK{qx"><mutation min="0" max="180" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="radio_on_number_drag" id="yw(=.7M7A:uO*S?f.gM." x="1864" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="U0wZc{:p;-T[0jNlu/!1"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zf.XLroWofwswICp4N;b"><field name="VAR" id="b]{sN)3FAL_y_YX=lwl!">duck count</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="qJw#zQ.L*s}KeEK}3)Z="><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="radio_on_string_drag" id="j9IY0-.YozVu@+P8CQbQ" x="20" y="1307"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="G,lg-NP)E0fNF@0qGboV"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="dTUuuN[rA(^k13wCw+?n"><field name="VAR" id="b]{sN)3FAL_y_YX=lwl!">duck count</field><value name="VALUE"><shadow type="math_number" id="QWzo8d{2{XcuQ-Yg:_zG"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Gz9k6T?94d,B/n*u-)L."><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",}%P=+Ja0v_T4O*w1{MT"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kh0R*tW;1U71i{Bmyv,o"><field name="VAR" id="b]{sN)3FAL_y_YX=lwl!">duck count</field></block></value><value name="B"><shadow type="math_number" id="6EaTWEu[f1l~_[S_m6Z#"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="@h,Hs!Q2l8rXwVn%RXS2"><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="variables_get" id="JLZ0vWwhP7W{g{=+]6_B"><field name="VAR" id="b]{sN)3FAL_y_YX=lwl!">duck count</field></block></value><next><block type="device_while" id="Cib$T2F-@q]=tO(?,i}("><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="RUyKX(u-j5Oc_=,SI/5,"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@%i,Y%9h$VS4jxha[JB-"><field name="VAR" id="b]{sN)3FAL_y_YX=lwl!">duck count</field></block></value><value name="B"><shadow type="math_number" id="Ii9f9B7JxC#?$:=snE(G"><field name="NUM">5</field></shadow></value></block></value><statement name="DO"><block type="device_print_message" id="q%CC0t@_S`MiXQLe3?hr"><value name="text"><shadow type="text" id="Io*y#em@cKG3dTsK,_Ji"><field name="TEXT">FULL</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_number" id="JFDN6TVX=KugMq.UfP;E"><value name="number"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="variables_get" id="Uwu]E!*%{vtOI4-_~e%/"><field name="VAR" id="b]{sN)3FAL_y_YX=lwl!">duck count</field></block></value></block></statement></block></next></block></statement></block></xml>